# Before building, download instantclient zip files(basic/sdk) to GVB_Server/instantclient

FROM node:6

ARG APP_DIR=/usr/src/GVB_Server
ARG ORACLE_DIR=/opt/oracle

RUN mkdir -p $APP_DIR
COPY . $APP_DIR

RUN mkdir $ORACLE_DIR
WORKDIR $ORACLE_DIR
RUN apt-get update; apt-get install unzip
RUN unzip $APP_DIR/instantclient/instantclient-basic-linux.x64-12.1.0.2.0.zip
RUN unzip $APP_DIR/instantclient/instantclient-sdk-linux.x64-12.1.0.2.0.zip
RUN mv instantclient_12_1 instantclient
WORKDIR $ORACLE_DIR/instantclient
RUN ln -s libclntsh.so.12.1 libclntsh.so
RUN apt-get install libaio1
ENV LD_LIBRARY_PATH=$ORACLE_DIR/instantclient:$LD_LIBRARY_PATH

WORKDIR $APP_DIR
RUN npm install

EXPOSE 3000
CMD ["npm", "start"]
